body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #fff;
}

.category-header {
  text-align: center;
  padding: 16px;
  font-size: 18px;
  border-bottom: 1px solid #ccc;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.category-card {
  background-color: #E5EFE4;
  border-radius: 20px;
  padding: 30px 6px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}

.category-card:hover {
  background-color: #d5e7d4;
}

.category-card img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.category-card p {
  font-size: 16px;
  color: #333;
  margin: 0;
}

.top-title {
  flex: 1;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}